<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<style>
		body,html{
			margin: 0;
			padding: 0;
			height: 100vh;
		}
		.container {
			width: 100%;
			height: 100%;
			perspective: 1000px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
		}
		.carousel {
			transform-style: preserve-3d;
			position: relative;
			margin: 50px auto;
			width: 200px;
			height: 200px;
			animation: rotate 4s infinite alternate cubic-bezier(0.785, 0.135, 0.15, 0.86);
		}
		.plane {
			width: 200px;
			height: 200px;
			position: absolute;
			text-align: center;
			line-height: 200px;
			background-image: -webkit-linear-gradient(45deg,#bc4e9c,#f80759);
			border: 1px solid #000;
		}
		/*.plane:nth-of-type(1){
			transform: translateZ(100px);
			background-color: violet;
		}
		.plane:nth-of-type(2){
			transform: rotateY(-180deg)translateZ(100px);
			background-color: pink;
		}
		.plane:nth-of-type(3){
			transform: rotateY(90deg)translateZ(100px);
			background-color: navy;

		}
		.plane:nth-of-type(4){
			transform: rotateY(-90deg)translateZ(100px);
			background-color: gray;
		}*/
		/*.plane:nth-of-type(1) {
			transform: translateZ(173px);
			background-color: red;
		}
		.plane:nth-of-type(2) {
			transform: rotateY(180deg)translateZ(173px);
			background-color: blue;
		}
		.plane:nth-of-type(3) {
			transform: rotateY(60deg)translateZ(173px);
			background-color: pink;
		}
		.plane:nth-of-type(4) {
			transform: rotateY(-60deg)translateZ(173px);
			background-color: navy;
		}
		.plane:nth-of-type(5) {
			transform: rotateY(120deg)translateZ(173px);
			background-color: orange;
		}
		.plane:nth-of-type(6) {
			transform: rotateY(-120deg)translateZ(173px);
			background-color: purple;
		}*/
		/*.plane:nth-of-type(1) {
			transform: translateZ(241px);
			background-image: -webkit-linear-gradient(right,#000,#777);
		}
		.plane:nth-of-type(2) {
			transform: rotateY(180deg)translateZ(241px);
			background-image: -webkit-linear-gradient(right,#000,#777);
		}
		.plane:nth-of-type(3) {
			transform: rotateY(45deg)translateZ(241px);
			background-image: -webkit-linear-gradient(right,#000,#777);
		}
		.plane:nth-of-type(4) {
			transform: rotateY(90deg)translateZ(241px);
			background-image: -webkit-linear-gradient(right,#000,#777);
		}
		.plane:nth-of-type(5) {
			transform: rotateY(135deg)translateZ(241px);
			background-image: -webkit-linear-gradient(right,#000,#777);
		}
		.plane:nth-of-type(6) {
			transform: rotateY(225deg)translateZ(241px);
			background-image: -webkit-linear-gradient(right,#000,#777);
		}
		.plane:nth-of-type(7) {
			transform: rotateY(270deg)translateZ(241px);
			background-image: -webkit-linear-gradient(right,#000,#777);
		}
		.plane:nth-of-type(8) {
			transform: rotateY(315deg)translateZ(241px);
			background-image: -webkit-linear-gradient(right,#000,#777);
		}*/
		@keyframes rotate {
			from {
				transform: rotateY(0deg);
			}
			to {
				transform: rotateY(360deg);
			}
		}
	</style>
	<script src="jquery-1.12.4.min.js"></script>
	<script>
		$(function(){
			let length = $(".plane").length;
			console.log(length);
			let w = 200;
			let angle = 360 / length;
			let tan = (180 - (360 / length)) / 2;
			let push = w / 2 * Math.tan(tan * Math.PI / 180);
			console.log(push);
			for (let i = 0 ; i <= length ; i++ ){
				let j = i + 1;
				$(".plane:nth-of-type("+j+")").css("transform","rotateY("+angle*i+"deg) translateZ("+push+"px)")
				$(".plane:nth-of-type("+j+")").html(j);
			}
		})
	</script>
</head>
<body>
	<div class="container">
		<div class="carousel">
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
		</div>
	</div>
</body>
</html>