<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			font-family: "微軟正黑體";
		}
		body,html{
			margin: 0;
			padding: 0;
			height: 100vh;
		}
		.container{
			width: 100%;
			height: 100%;
			/*margin-top: 50px;*/
			perspective: 1000px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
			
		}
		.carousel{
			transform-style: preserve-3d;
			position: relative;
			margin: 0 auto;
			width: 200px;
			height: 200px;
			/*transform: rotateX(-100deg);*/
			animation: rotate 5s infinite alternate ease-in-out;
		}
		.plane{
			width: 200px;
			height: 200px;
			position: absolute;
			text-align: center;
			line-height: 200px;
			background-color: #ccc;
			border: 1px solid #000;
			/*background-image: linear-gradient(30deg,#000,#aaa);*/
		}
		/*.plane:nth-of-type(1){
			transform: translateZ(100px);
			background-color: red;
		}
		.plane:nth-of-type(2){
			transform: rotateY(-180deg)translateZ(100px);
			background-color: yellow;
		}
		.plane:nth-of-type(3){
			transform: rotateY(90deg)translateZ(100px);
			background-color: blue;
		}
		.plane:nth-of-type(4){
			transform: rotateY(-90deg)translateZ(100px);
			background-color: #ccc;
		}*/
		/*.plane:nth-of-type(1){
			transform: translateZ(173px);
			background-color: yellow;
		}
		.plane:nth-of-type(2){
			transform: rotateY(180deg)translateZ(173px);
			background-color: tomato;
		}
		.plane:nth-of-type(3){
			transform: rotateY(60deg)translateZ(173px);
			background-color: cyan;
		}
		.plane:nth-of-type(4){
			transform: rotateY(120deg)translateZ(173px);
			background-color: black;
		}
		.plane:nth-of-type(5){
			transform: rotateY(-120deg)translateZ(173px);
			transform: rotateY(240deg)translateZ(173px);
			background-color: magenta;
		}
		.plane:nth-of-type(6){
			transform: rotateY(-60deg)translateZ(173px); 
			transform: rotateY(300deg)translateZ(173px);
			background-color: pink;
		}*/
		/*.plane:nth-of-type(1){
			transform: translateZ(207px);
			background-color: yellow;
		}
		.plane:nth-of-type(2){
			transform: rotateY(calc(360deg / 7 * 1))translateZ(207px);
			background-color: tomato;
		}
		.plane:nth-of-type(3){
			transform: rotateY(calc(360deg / 7 * 2))translateZ(207px);
			background-color: cyan;
		}
		.plane:nth-of-type(4){
			transform: rotateY(calc(360deg / 7 * 3))translateZ(207px);
			background-color: black;
		}
		.plane:nth-of-type(5){
			transform: rotateY(calc(360deg / 7 * 4))translateZ(207px);
			background-color: magenta;
		}
		.plane:nth-of-type(6){
			transform: rotateY(calc(360deg / 7 * 5))translateZ(207px);
			background-color: pink;
		}
		.plane:nth-of-type(7){
			transform: rotateY(calc(360deg / 7 * 6))translateZ(207px);
			background-color: #ccc;
		}*/
		/*.plane:nth-of-type(8){
			transform: rotateY(315deg)translateZ(241px);
			background-color: #f24;
		}*/
		@keyframes rotate{
			from{
				transform: rotateY(0deg);
			}
			to{
				transform: rotateY(360deg);
			}
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		$(function(){
			let length = $(".plane").length;
			let w = 200;
			let angle = 360 / length;
			let tan = (180 - (360 / length)) / 2;
			let push = w / 2 * Math.tan(tan * Math.PI / 180);
			console.log(push);
			for (let i = 0; i <= length; i++) {
				let j = i + 1;
				//$(".plane:nth-of-type(2)").css("transform","rotateY(60deg*1)translateZ(200px)")
				// $(".plane:nth-of-type("+j+")").css("transform","rotateY("+angle*i+"deg)translateZ("+push+"px)");
				$(".plane:nth-of-type("+j+")").css("transform","rotateY("+angle*i+"deg)translateZ("+push+"px)");
				$(".plane:nth-of-type("+j+")").append(j);
			}

		})
	</script>
</head>
<body>
	<div class="container">
		<div class="carousel">
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<div class="plane"></div>
			<!-- <div class="plane">8</div> -->
		</div>
	</div>
</body>
</html>