<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gradient</title>
	<style>
		.box1 {
			width: 300px;
			height: 300px;
			background-image: linear-gradient(#f33 45%,#333 45%,#333 55%,#eee 55%);
			position: relative;
			border-radius: 50%;
			box-shadow: inset -20px -15px 50px rgba(0,0,0,.5);
		}
		.box1::before, .box1::after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			border-radius: 50%;
			background-color: #fff;
		}
		.box1::before {
			content: "";
			width: 60px;
			height: 60px;
			border: 6px solid #333;
		}
		.box1::after {
			content: "";
			width: 50px;
			height: 50px;
			border: 3px solid #333;
		}
		/*.box {
			width: 500px;
			height: 500px;
			background-image: linear-gradient(rgba(0,0,0,0.5) 25%,rgba(0,0,0,0.25) 25%,rgba(0,0,0,0.25) 50%,rgba(0,0,0,0.5) 50%,rgba(0,0,0,0.5) 75%, rgba(0,0,0,0.25) 75%),linear-gradient(90deg,rgba(0,0,0,0.5) 25%,rgba(0,0,0,0.25) 25%,rgba(0,0,0,0.25) 50%,rgba(0,0,0,0.5) 50%,rgba(0,0,0,0.5) 75%, rgba(0,0,0,0.25) 75%);
			-webkit-background-size: 50px;
			background-size: 50px;
		}*/
		/*.box2{
			width: 500px;
			height: 300px;
			background-image: linear-gradient(45deg,#35d 50%,transparent 50%),linear-gradient(45deg,transparent 50%, #92E 50%);
		}*/
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box1"></div>
	<div class="box2"></div>
</body>
</html>